# Jarvis

./: .travis.yml  build.gradle  settings.gradle
SpringBasedStructure/: .gitignore  Application stack
SpringBasedStructure/core/src/main/java/jarvis/core/: CoreApplication.java
SpringBasedStructure/core/src/test/java/jarvis/core/: CoreApplicationTests.java
SpringBasedStructure/gradle/wrapper/: gradle-wrapper.properties
SpringBasedStructure/web/: build.gradle
SpringBasedStructure/web/src/main/java/jarvis/web/: WebApplication.java
SpringBasedStructure/web/src/test/java/jarvis/web/: WebApplicationTests.java
TBConnectors/: build.gradle
TBConnectors/tbx.connectors.persistance/: build.gradle
TBConnectors/tbx.connectors.persistance/src/main/java/tbx/connectors/persistance/jdbc/: HsqlConnector.java  IJDBCConnector.java
TBConnectors/tbx.connectors.persistance/src/main/resources/tbx/connectors/impl/jdbc/hsql/: tbx.api.core.connectors.IConnector
TBConnectors/tbx.connectors.persistance/src/test/java/tbx/connectors/persistance/: SmokeTests.java
tbx.api/: build.gradle
tbx.api/src/main/java/tbx/api/core/connectors/: ICoreBackendConnectorCallback.java  IRegistryBackendConnector.java  IRegistryConnector.java
tbx.api/src/main/java/tbx/api/core/dObject/: DObject.java  IDObjectChangeNotification.java
tbx.api/src/main/java/tbx/api/core/dObject/jdbc/schema/: IDobjectJDBCSchema.java
tbx.api/src/main/java/tbx/api/core/dObject/property/: ITBXBasePropertyChangedListener.java  JarvisDObjectProperty.java
tbx.api/src/main/java/tbx/api/core/main/: IToolBoxCore.java
tbx.command.line/: build.gradle
tbx.command.line/src/main/java/tbx/command/line/: ToolBoxCommandLineRunner.java
tbx.core/: build.gradle
tbx.core/src/main/java/tbx/core/impl/: CoreImpl.java
tbx.core/src/main/java/tbx/core/impl/osgi/: JarvisOSGIWrapper.java
tbx.core/src/main/java/tbx/core/impl/registry/: RegistryMap.java
tbx.core/src/main/resources/tbx/core/impl/service/descriptors/: tbx.api.core.main.IToolBoxCore
tbx.core/src/test/java/tbx/core/tests/smoke/: CoreSmokeTests.java
tbx.testing/: build.gradle
tbx.testing/src/main/java/tbx/testing/base/: BaseTBXTestClass.java
tbx.testing/src/test/java/tbx/testing/: CheckBaseCore.java
tbx.web/: build.gradle
tbx.web/src/integrationTests/java/tbx/web/it/chrome/: LoginWindow.java
tbx.web/src/integrationTests/java/tbx/web/it/firefox/: LoginWindow.java
tbx.web/src/main/java/tbx/web/context/: ContextListener.java
tbx.web/src/main/java/tbx/web/servlet/: ToolBoxUIServlet.java
tbx.web/src/main/java/tbx/web/ui/component/wrappers/: TBXButton.java  TBXProgressBar.java
tbx.web/src/main/java/tbx/web/ui/connectors/: VaadinConnector.java
tbx.web/src/main/java/tbx/web/ui/factories/: TBXUIFactory.java
tbx.web/src/main/java/tbx/web/ui/framework/: TBXWaitingIndicatorComponent.java
tbx.web/src/main/java/tbx/web/ui/impl/objects/: IUIDobjectChangeListener.java  WebImplDObject.java
tbx.web/src/main/java/tbx/web/ui/login/screen/: TBXLoginScreen.java
tbx.web/src/main/java/tbx/web/ui/main/navigator/: TBXNavigator.java
tbx.web/src/main/java/tbx/web/ui/main/page/screens/user/: _oldUserScreen.java
tbx.web/src/main/java/tbx/web/ui/main/page/ui/: MainPageUI.java
tbx.web/src/main/java/tbx/web/ui/main/page/ui/controllers/: MainUIController.java
tbx.web/src/main/java/tbx/web/ui/property/: BaseListToolBoxUIProperty.java  BaseToolBoxUIProperty.java
tbx.web/src/main/java/tbx/web/ui/property/listeners/: IToolBoxUIPropertyChangedListener.java
tbx.web/src/main/java/tbx/web/ui/property/types/: BooleanToolBoxUIProperty.java  CollectionToolBoxUIProperty.java  FloatToolBoxUIProperty.java  StringToolBoxUIProperty.java
tbx.web/src/main/java/tbx/web/ui/screens/base/: ITBXBoundedScreen.java
tbx.web/src/main/java/tbx/web/ui/screens/built/in/: DashBoardScreen.java  IJarvisBuiltInScreen.java
tbx.web/src/main/java/tbx/web/ui/screens/main/: JarvisMainScreen.java
tbx.web/src/main/java/tbx/web/ui/testables/dragdrop/: DragAndDropTesting.java
tbx.web/src/main/java/tbx/web/ui/windows/: LoginWindow.java
tbx.web/src/main/resources/tbx/core/impl/service/descriptors/: tbx.api.core.connectors.IConnector
tbx.web/src/test/java/tbx/web/tests/smoke/: WebSmokeTests.java
