apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'



   /* task runDefaultTasks {
        subprojects.each { subproject ->
               // println subproject.path
                subproject.defaultTasks.each {
                        dependsOn subproject.path+":"+it
                }
        }
}
*/

//Echo Something with Comment

projectReport
subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'jacoco'
	apply plugin: 'project-report'
	repositories {
		mavenLocal()
		mavenCentral()
	}


test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }               
}


tasks.withType(Javadoc).all { enabled = false }



	install {
		repositories.mavenInstaller {

			pom.version = '1.0-SNAPSHOT'
			pom.artifactId = project.name
			pom.groupId = 'tbx'
		}
	}
	
	
	
	   jacocoTestReport {
        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories =  files(sourceSets.main.output)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
	
	
}//end subprojects

