

dependencies {
   	compile project(':tbx.api')
   	
   		testCompile 'junit:junit:4.12'
		testCompile project(':tbx.testing')
runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'

compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}

task serviceLoaderPackaging(type:Copy){
	outputs.upToDateWhen { false }
	from fileTree(sourceSets.main.resources.asPath).files
	into  sourceSets.main.output.classesDir.path + '/META-INF/services'


}
jar.dependsOn serviceLoaderPackaging

